(['D:\\TY\\miniproject\\medical_shop\\main.py'],
 ['D:\\TY\\miniproject'],
 [],
 [('D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('ui\\1.jpg', 'D:\\TY\\miniproject\\medical_shop\\ui\\1.jpg', 'DATA'),
  ('ui\\__init__.py',
   'D:\\TY\\miniproject\\medical_shop\\ui\\__init__.py',
   'DATA'),
  ('ui\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\TY\\miniproject\\medical_shop\\ui\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\billing_ui.cpython-313.pyc',
   'D:\\TY\\miniproject\\medical_shop\\ui\\__pycache__\\billing_ui.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\dashboard.cpython-313.pyc',
   'D:\\TY\\miniproject\\medical_shop\\ui\\__pycache__\\dashboard.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\db.cpython-313.pyc',
   'D:\\TY\\miniproject\\medical_shop\\ui\\__pycache__\\db.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\inventory_manager.cpython-313.pyc',
   'D:\\TY\\miniproject\\medical_shop\\ui\\__pycache__\\inventory_manager.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\inventory_ui.cpython-313.pyc',
   'D:\\TY\\miniproject\\medical_shop\\ui\\__pycache__\\inventory_ui.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\report_ui.cpython-313.pyc',
   'D:\\TY\\miniproject\\medical_shop\\ui\\__pycache__\\report_ui.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\stock_alert.cpython-313.pyc',
   'D:\\TY\\miniproject\\medical_shop\\ui\\__pycache__\\stock_alert.cpython-313.pyc',
   'DATA'),
  ('ui\\b2b bill\\Bill_vf.pdf',
   'D:\\TY\\miniproject\\medical_shop\\ui\\b2b bill\\Bill_vf.pdf',
   'DATA'),
  ('ui\\b2b bill\\Bill_vg.pdf',
   'D:\\TY\\miniproject\\medical_shop\\ui\\b2b bill\\Bill_vg.pdf',
   'DATA'),
  ('ui\\background.jpg',
   'D:\\TY\\miniproject\\medical_shop\\ui\\background.jpg',
   'DATA'),
  ('ui\\billing_ui.py',
   'D:\\TY\\miniproject\\medical_shop\\ui\\billing_ui.py',
   'DATA'),
  ('ui\\dashboard.py',
   'D:\\TY\\miniproject\\medical_shop\\ui\\dashboard.py',
   'DATA'),
  ('ui\\inventory_ui.py',
   'D:\\TY\\miniproject\\medical_shop\\ui\\inventory_ui.py',
   'DATA'),
  ('ui\\invoices\\Bill_dd.pdf',
   'D:\\TY\\miniproject\\medical_shop\\ui\\invoices\\Bill_dd.pdf',
   'DATA'),
  ('ui\\invoices\\Bill_et.pdf',
   'D:\\TY\\miniproject\\medical_shop\\ui\\invoices\\Bill_et.pdf',
   'DATA'),
  ('ui\\invoices\\Bill_rf.pdf',
   'D:\\TY\\miniproject\\medical_shop\\ui\\invoices\\Bill_rf.pdf',
   'DATA'),
  ('ui\\invoices\\Bill_vg.pdf',
   'D:\\TY\\miniproject\\medical_shop\\ui\\invoices\\Bill_vg.pdf',
   'DATA'),
  ('ui\\report_ui.py',
   'D:\\TY\\miniproject\\medical_shop\\ui\\report_ui.py',
   'DATA'),
  ('ui\\stock_alert.py',
   'D:\\TY\\miniproject\\medical_shop\\ui\\stock_alert.py',
   'DATA'),
  ('ui\\tempCodeRunnerFile.py',
   'D:\\TY\\miniproject\\medical_shop\\ui\\tempCodeRunnerFile.py',
   'DATA'),
  ('ui\\wkhtmltopdf\\bin\\wkhtmltoimage.exe',
   'D:\\TY\\miniproject\\medical_shop\\ui\\wkhtmltopdf\\bin\\wkhtmltoimage.exe',
   'DATA'),
  ('ui\\wkhtmltopdf\\bin\\wkhtmltopdf.exe',
   'D:\\TY\\miniproject\\medical_shop\\ui\\wkhtmltopdf\\bin\\wkhtmltopdf.exe',
   'DATA'),
  ('ui\\wkhtmltopdf\\bin\\wkhtmltox.dll',
   'D:\\TY\\miniproject\\medical_shop\\ui\\wkhtmltopdf\\bin\\wkhtmltox.dll',
   'DATA'),
  ('ui\\wkhtmltopdf\\include\\wkhtmltox\\dllbegin.inc',
   'D:\\TY\\miniproject\\medical_shop\\ui\\wkhtmltopdf\\include\\wkhtmltox\\dllbegin.inc',
   'DATA'),
  ('ui\\wkhtmltopdf\\include\\wkhtmltox\\dllend.inc',
   'D:\\TY\\miniproject\\medical_shop\\ui\\wkhtmltopdf\\include\\wkhtmltox\\dllend.inc',
   'DATA'),
  ('ui\\wkhtmltopdf\\include\\wkhtmltox\\image.h',
   'D:\\TY\\miniproject\\medical_shop\\ui\\wkhtmltopdf\\include\\wkhtmltox\\image.h',
   'DATA'),
  ('ui\\wkhtmltopdf\\include\\wkhtmltox\\pdf.h',
   'D:\\TY\\miniproject\\medical_shop\\ui\\wkhtmltopdf\\include\\wkhtmltox\\pdf.h',
   'DATA'),
  ('ui\\wkhtmltopdf\\lib\\wkhtmltox.lib',
   'D:\\TY\\miniproject\\medical_shop\\ui\\wkhtmltopdf\\lib\\wkhtmltox.lib',
   'DATA'),
  ('ui\\wkhtmltopdf\\uninstall.exe',
   'D:\\TY\\miniproject\\medical_shop\\ui\\wkhtmltopdf\\uninstall.exe',
   'DATA')],
 '3.13.0 (tags/v3.13.0:60403a5, Oct  7 2024, 09:38:07) [MSC v.1941 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'D:\\TY\\miniproject\\medical_shop\\main.py', 'PYSOURCE')],
 [('pkgutil',
   'D:\\Mydownlod\\Python installation\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\Mydownlod\\Python installation\\Lib\\zipimport.py',
   'PYMODULE'),
  ('struct', 'D:\\Mydownlod\\Python installation\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Mydownlod\\Python installation\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Mydownlod\\Python installation\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Mydownlod\\Python installation\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Mydownlod\\Python installation\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\Mydownlod\\Python installation\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Mydownlod\\Python installation\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Mydownlod\\Python installation\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'D:\\Mydownlod\\Python installation\\Lib\\random.py', 'PYMODULE'),
  ('argparse',
   'D:\\Mydownlod\\Python installation\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Mydownlod\\Python installation\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'D:\\Mydownlod\\Python installation\\Lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'D:\\Mydownlod\\Python installation\\Lib\\gettext.py',
   'PYMODULE'),
  ('statistics',
   'D:\\Mydownlod\\Python installation\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Mydownlod\\Python installation\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Mydownlod\\Python installation\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Mydownlod\\Python installation\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Mydownlod\\Python installation\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Mydownlod\\Python installation\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Mydownlod\\Python installation\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\Mydownlod\\Python installation\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Mydownlod\\Python installation\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Mydownlod\\Python installation\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Mydownlod\\Python installation\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Mydownlod\\Python installation\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'D:\\Mydownlod\\Python installation\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Mydownlod\\Python installation\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\Mydownlod\\Python installation\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Mydownlod\\Python installation\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Mydownlod\\Python installation\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'D:\\Mydownlod\\Python installation\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'D:\\Mydownlod\\Python installation\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Mydownlod\\Python installation\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Mydownlod\\Python installation\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Mydownlod\\Python installation\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'D:\\Mydownlod\\Python installation\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Mydownlod\\Python installation\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Mydownlod\\Python installation\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Mydownlod\\Python installation\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Mydownlod\\Python installation\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Mydownlod\\Python installation\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Mydownlod\\Python installation\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\Mydownlod\\Python installation\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Mydownlod\\Python installation\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Mydownlod\\Python installation\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Mydownlod\\Python installation\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Mydownlod\\Python installation\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Mydownlod\\Python installation\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Mydownlod\\Python installation\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Mydownlod\\Python installation\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Mydownlod\\Python installation\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Mydownlod\\Python installation\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Mydownlod\\Python installation\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Mydownlod\\Python installation\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Mydownlod\\Python installation\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Mydownlod\\Python installation\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Mydownlod\\Python installation\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Mydownlod\\Python installation\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Mydownlod\\Python installation\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Mydownlod\\Python installation\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Mydownlod\\Python installation\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Mydownlod\\Python installation\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Mydownlod\\Python installation\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Mydownlod\\Python installation\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket', 'D:\\Mydownlod\\Python installation\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\Mydownlod\\Python installation\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Mydownlod\\Python installation\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Mydownlod\\Python installation\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Mydownlod\\Python installation\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Mydownlod\\Python installation\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Mydownlod\\Python installation\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'D:\\Mydownlod\\Python installation\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Mydownlod\\Python installation\\Lib\\_strptime.py',
   'PYMODULE'),
  ('quopri', 'D:\\Mydownlod\\Python installation\\Lib\\quopri.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Mydownlod\\Python installation\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Mydownlod\\Python installation\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Mydownlod\\Python installation\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Mydownlod\\Python installation\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'D:\\Mydownlod\\Python installation\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Mydownlod\\Python installation\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Mydownlod\\Python installation\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'D:\\Mydownlod\\Python installation\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Mydownlod\\Python installation\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Mydownlod\\Python installation\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Mydownlod\\Python installation\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Mydownlod\\Python installation\\Lib\\__future__.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\Mydownlod\\Python installation\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'D:\\Mydownlod\\Python installation\\Lib\\token.py', 'PYMODULE'),
  ('pathlib',
   'D:\\Mydownlod\\Python installation\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'D:\\Mydownlod\\Python installation\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob', 'D:\\Mydownlod\\Python installation\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc',
   'D:\\Mydownlod\\Python installation\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Mydownlod\\Python installation\\Lib\\contextlib.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Mydownlod\\Python installation\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'D:\\Mydownlod\\Python installation\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Mydownlod\\Python installation\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'D:\\Mydownlod\\Python installation\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'D:\\Mydownlod\\Python installation\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Mydownlod\\Python installation\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Mydownlod\\Python installation\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Mydownlod\\Python installation\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_colorize',
   'D:\\Mydownlod\\Python installation\\Lib\\_colorize.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Mydownlod\\Python installation\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Mydownlod\\Python installation\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Mydownlod\\Python installation\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\Mydownlod\\Python installation\\Lib\\signal.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Mydownlod\\Python installation\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('PyQt6',
   'D:\\Mydownlod\\Python installation\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE')],
 [('ui\\wkhtmltopdf\\bin\\wkhtmltoimage.exe',
   'D:\\TY\\miniproject\\medical_shop\\ui\\wkhtmltopdf\\bin\\wkhtmltoimage.exe',
   'BINARY'),
  ('ui\\wkhtmltopdf\\bin\\wkhtmltopdf.exe',
   'D:\\TY\\miniproject\\medical_shop\\ui\\wkhtmltopdf\\bin\\wkhtmltopdf.exe',
   'BINARY'),
  ('ui\\wkhtmltopdf\\bin\\wkhtmltox.dll',
   'D:\\TY\\miniproject\\medical_shop\\ui\\wkhtmltopdf\\bin\\wkhtmltox.dll',
   'BINARY'),
  ('ui\\wkhtmltopdf\\uninstall.exe',
   'D:\\TY\\miniproject\\medical_shop\\ui\\wkhtmltopdf\\uninstall.exe',
   'BINARY'),
  ('python313.dll',
   'D:\\Mydownlod\\Python installation\\python313.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\Mydownlod\\Python installation\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Mydownlod\\Python installation\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Mydownlod\\Python installation\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Mydownlod\\Python installation\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Mydownlod\\Python installation\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Mydownlod\\Python installation\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Mydownlod\\Python installation\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'D:\\Mydownlod\\Python installation\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'D:\\Mydownlod\\Python installation\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp313-win_amd64.pyd',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Mydownlod\\Python installation\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Mydownlod\\Python installation\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Mydownlod\\Python installation\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Mydownlod\\Python installation\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY')],
 [],
 [],
 [('ui\\1.jpg', 'D:\\TY\\miniproject\\medical_shop\\ui\\1.jpg', 'DATA'),
  ('ui\\__init__.py',
   'D:\\TY\\miniproject\\medical_shop\\ui\\__init__.py',
   'DATA'),
  ('ui\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\TY\\miniproject\\medical_shop\\ui\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\billing_ui.cpython-313.pyc',
   'D:\\TY\\miniproject\\medical_shop\\ui\\__pycache__\\billing_ui.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\dashboard.cpython-313.pyc',
   'D:\\TY\\miniproject\\medical_shop\\ui\\__pycache__\\dashboard.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\db.cpython-313.pyc',
   'D:\\TY\\miniproject\\medical_shop\\ui\\__pycache__\\db.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\inventory_manager.cpython-313.pyc',
   'D:\\TY\\miniproject\\medical_shop\\ui\\__pycache__\\inventory_manager.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\inventory_ui.cpython-313.pyc',
   'D:\\TY\\miniproject\\medical_shop\\ui\\__pycache__\\inventory_ui.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\report_ui.cpython-313.pyc',
   'D:\\TY\\miniproject\\medical_shop\\ui\\__pycache__\\report_ui.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\stock_alert.cpython-313.pyc',
   'D:\\TY\\miniproject\\medical_shop\\ui\\__pycache__\\stock_alert.cpython-313.pyc',
   'DATA'),
  ('ui\\b2b bill\\Bill_vf.pdf',
   'D:\\TY\\miniproject\\medical_shop\\ui\\b2b bill\\Bill_vf.pdf',
   'DATA'),
  ('ui\\b2b bill\\Bill_vg.pdf',
   'D:\\TY\\miniproject\\medical_shop\\ui\\b2b bill\\Bill_vg.pdf',
   'DATA'),
  ('ui\\background.jpg',
   'D:\\TY\\miniproject\\medical_shop\\ui\\background.jpg',
   'DATA'),
  ('ui\\billing_ui.py',
   'D:\\TY\\miniproject\\medical_shop\\ui\\billing_ui.py',
   'DATA'),
  ('ui\\dashboard.py',
   'D:\\TY\\miniproject\\medical_shop\\ui\\dashboard.py',
   'DATA'),
  ('ui\\inventory_ui.py',
   'D:\\TY\\miniproject\\medical_shop\\ui\\inventory_ui.py',
   'DATA'),
  ('ui\\invoices\\Bill_dd.pdf',
   'D:\\TY\\miniproject\\medical_shop\\ui\\invoices\\Bill_dd.pdf',
   'DATA'),
  ('ui\\invoices\\Bill_et.pdf',
   'D:\\TY\\miniproject\\medical_shop\\ui\\invoices\\Bill_et.pdf',
   'DATA'),
  ('ui\\invoices\\Bill_rf.pdf',
   'D:\\TY\\miniproject\\medical_shop\\ui\\invoices\\Bill_rf.pdf',
   'DATA'),
  ('ui\\invoices\\Bill_vg.pdf',
   'D:\\TY\\miniproject\\medical_shop\\ui\\invoices\\Bill_vg.pdf',
   'DATA'),
  ('ui\\report_ui.py',
   'D:\\TY\\miniproject\\medical_shop\\ui\\report_ui.py',
   'DATA'),
  ('ui\\stock_alert.py',
   'D:\\TY\\miniproject\\medical_shop\\ui\\stock_alert.py',
   'DATA'),
  ('ui\\tempCodeRunnerFile.py',
   'D:\\TY\\miniproject\\medical_shop\\ui\\tempCodeRunnerFile.py',
   'DATA'),
  ('ui\\wkhtmltopdf\\include\\wkhtmltox\\dllbegin.inc',
   'D:\\TY\\miniproject\\medical_shop\\ui\\wkhtmltopdf\\include\\wkhtmltox\\dllbegin.inc',
   'DATA'),
  ('ui\\wkhtmltopdf\\include\\wkhtmltox\\dllend.inc',
   'D:\\TY\\miniproject\\medical_shop\\ui\\wkhtmltopdf\\include\\wkhtmltox\\dllend.inc',
   'DATA'),
  ('ui\\wkhtmltopdf\\include\\wkhtmltox\\image.h',
   'D:\\TY\\miniproject\\medical_shop\\ui\\wkhtmltopdf\\include\\wkhtmltox\\image.h',
   'DATA'),
  ('ui\\wkhtmltopdf\\include\\wkhtmltox\\pdf.h',
   'D:\\TY\\miniproject\\medical_shop\\ui\\wkhtmltopdf\\include\\wkhtmltox\\pdf.h',
   'DATA'),
  ('ui\\wkhtmltopdf\\lib\\wkhtmltox.lib',
   'D:\\TY\\miniproject\\medical_shop\\ui\\wkhtmltopdf\\lib\\wkhtmltox.lib',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'D:\\Mydownlod\\Python '
   'installation\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\TY\\miniproject\\medical_shop\\build\\main\\base_library.zip',
   'DATA')])
